# .env
DB_HOST=host
DB_PORT=porta
DB_USER=user
DB_PASSWORD=password
DB_NAME=name

OUTPUT_DIR=./output
SERVER_PORT=4444

# caminho base onde cada pasta de inscrição está armazenada:
# ex: /srv/mapas/docker-data/private-files/registration/<registration_id>/*.pdf
FILES_DIR=/srv/mapas/docker-data/private-files/registration
